 {
    "name":"pyazo-contextMenu-expander",
    "version":"0.0.3",
    "manifest_version": 2,
    "description":"Expand the google chrome context menu for pyazo",
    "permissions":[
        "http://yairc.cfe.jp:5000/*",
        "contextMenus"
    ],
    "icons": {
        "16": "icon/16.png"
    },
    "background": {
        "scripts": ["js/background.js", "vendor/js/jquery-2.0.3.min.js"],
        "persistent": false
    }
}
